# Authentication properties

# Google Sign-In
googleClientID=856079475824-2lnb8mlutct1bgu3jlghp1tfajb8pra3.apps.googleusercontent.com

# Facebook
facebookAppID=954215101318960
facebookAppSecret=60d10963e87b37d3a95362e63ea5ad12
