# Authentication properties

# Google Sign-In
googleClientID=YOUR_GOOGLE_APP_ID.apps.googleusercontent.com

# Facebook
facebookAppID=YOUR_FACEBOOK_APP_ID
facebookAppSecret=YOUR_FACEBOOK_APP_ID_SECRET
